{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AlmSqlServer": "Data Source=192.168.1.13\\ALUMETSERVERDB;Initial Catalog=ALMDB;User id=ntf_RW;Password=TheP@ssw0rd!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256",
    "Issuer": "StockCountAPI",
    "Audience": "StockCountFrontend"
  }
}
